GC_100A.bam
GC_102J.bam
GC_106A.bam
GC_108A.bam
GC_111A.bam
GC_114A.bam
GC_119A.bam
GC_121A.bam
GC_124A.bam
GC_26J.bam
GC_48J.bam
NMP_130A.bam
NMP_130J.bam
NMP_133A.bam
NMP_135A.bam
NMP_141A.bam
NMP_145J.bam
NMP_147A.bam
NMP_148J.bam
NMP_149A.bam
NMP_149J.bam
NMP_152J.bam
NMP_154A.bam
NMP_158J.bam
ST_101J.bam
ST_105J.bam
ST_113J.bam
ST_92J.bam
ST_97J.bam
ST_H730.bam
ST_H740.bam
ST_H742.bam
WOR_25A.bam
WOR_2J.bam
WOR_3J.bam
WOR_46A.bam
WOR_4J.bam
WOR_55J.bam
WOR_5J.bam
WOR_60J.bam
WOR_72J.bam
WOR_74J.bam
WOR_75J.bam
